{
  "name": "prueba-tecnica-cells",
  "version": "0.1.0",
  "keywords": [
    "cells",
    "template",
    "scaffold",
    "web"
  ],
  "scripts": {
    "start": "cells app:serve -c dev.js -p 8001 --sourcemaps"
  },
  "dependencies": {
    "@bbva-web-components/bbva-core-collapse": "^1.0.0",
    "@bbva-web-components/bbva-core-icon": "^1.0.0",
    "@bbva-web-components/bbva-core-intl-mixin": "^1.0.0",
    "@bbva-web-components/bbva-core-lit-helpers": "^1.0.0",
    "@bbva-web-components/bbva-core-scoping-ambients-shim": "^1.0.0",
    "@bbva-web-components/bbva-foundations-grid-tools-layout": "^1.0.0",
    "@bbva-web-components/bbva-foundations-grid-tools-template-base": "^0.3.0",
    "@bbva-web-components/bbva-foundations-icons": "^1.0.0",
    "@bbva-web-components/bbva-foundations-theme": "^2.0.0",
    "@bbva-web-components/bbva-panel-process": "^5.0.0",
    "@bbva-web-components/bbva-web-badge-default": "^1.0.0",
    "@bbva-web-components/bbva-web-badge-notification": "^1.0.0",
    "@bbva-web-components/bbva-web-button-default": "^1.0.0",
    "@bbva-web-components/bbva-web-button-row": "^1.0.0",
    "@bbva-web-components/bbva-web-card-product": "^1.6.0",
    "@bbva-web-components/bbva-web-clip-box": "^1.0.0",
    "@bbva-web-components/bbva-web-clip-entities": "^1.0.0",
    "@bbva-web-components/bbva-web-divider": "^1.0.0",
    "@bbva-web-components/bbva-web-expandable-accordion": "^1.0.0",
    "@bbva-web-components/bbva-web-form-amount": "^1.5.3",
    "@bbva-web-components/bbva-web-form-checkbox": "^1.0.0",
    "@bbva-web-components/bbva-web-form-fieldset": "^1.0.0",
    "@bbva-web-components/bbva-web-form-radio-button": "^1.0.0",
    "@bbva-web-components/bbva-web-form-select": "^1.0.0",
    "@bbva-web-components/bbva-web-form-select-filter": "^1.0.0",
    "@bbva-web-components/bbva-web-form-text": "^1.0.0",
    "@bbva-web-components/bbva-web-form-toggle": "^1.0.0",
    "@bbva-web-components/bbva-web-header-category": "^1.0.0",
    "@bbva-web-components/bbva-web-header-public-web": "^1.0.0",
    "@bbva-web-components/bbva-web-link": "^1.0.0",
    "@bbva-web-components/bbva-web-list-item-bullet": "^1.0.0",
    "@bbva-web-components/bbva-web-list-item-definition-amount": "^1.0.0",
    "@bbva-web-components/bbva-web-list-item-simple": "^1.0.0",
    "@bbva-web-components/bbva-web-module-footer": "^1.0.0",
    "@bbva-web-components/bbva-web-navigation-menu": "^1.0.0",
    "@bbva-web-components/bbva-web-notification-message": "^1.0.0",
    "@bbva-web-components/bbva-web-panel-outstanding-opportunity": "^1.0.0",
    "@bbva-web-components/bbva-web-panel-side": "^1.0.0",
    "@bbva-web-components/bbva-web-table": "^1.0.0",
    "@bbva-web-components/bbva-web-table-body": "^1.0.0",
    "@bbva-web-components/bbva-web-table-filter": "^1.0.0",
    "@bbva-web-components/bbva-web-table-header": "^1.0.0",
    "@bbva-web-components/bbva-web-table-panel-info": "^1.0.0",
    "@cells-demo/demo-data-dm": "^1.0.0",
    "@cells-demo/demo-detail-container": "^1.0.0",
    "@cells-demo/demo-header-container": "^1.0.0",
    "@cells-demo/demo-menu-container-web": "^1.0.0",
    "@cells-demo/demo-table-movements": "^1.0.0",
    "@cells-demo/demo-web-container": "^1.0.0",
    "@cells-demo/demo-web-template": "^1.0.0",
    "@cells/cells-bridge": "^3.17.0",
    "@cells/cells-element": "^1.3.3",
    "@cells/cells-page": "^1.3.1",
    "@open-wc/lit-helpers": "^0.3.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "cells-app-template": "^6.0.0",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@cells/cells-component-core": "^3.2.0"
  }
}
